// The prefix to use on all css classes from ora.
@ora-prefix             : ora;


// Layout
@layout-body-background      : #ececec;
@layout-header-background    : #404040;
//@layout-footer-background    : @layout-body-background;
@layout-header-height        : 64px;
@layout-header-padding       : 0 50px;
@layout-footer-padding       : 24px 50px;
//@layout-sider-background     : @layout-header-background;
@layout-trigger-height       : 48px;
//@layout-trigger-background   : tint(@heading-color, 20%);
@layout-trigger-color        : #fff;
@layout-zero-trigger-width   : 36px;
@layout-zero-trigger-height  : 42px;